
8-Sep-24 Sunday

Dart => Map complete 

Loop => Start

table print with for loop

4 types

1. for loop
2. for in loop
3  do while loop
4. while loop 



// Date : 15-sep-24
//class 06 sunday topics covered loop & its types

//HOME WORK

// 1.  i = i + 1; or  i++  Difference
// 2.  list users sa match kareinga ka email aur password match kr raha ya nhi
// 3.  assignment before 12

// void main() {
//   // var i = 2;

//   // for (i = 0; i < 10; i++) {
//   //   print('Table of 2 = ${i * 2}');
//   // }

// // Today assignment for 12 AM

// // 3 STATEMENTS INITIALIZATION ZRORI NHI
// // VAR I -= 0 YEH FOLLOW NHI KRNA

// // next class difference
// // i = 0;
// // i = i + 1; or i++;

// // how to incalculate list in loop or how to print list in loop

//   List users = [
//     [
//       {
//         "id": 1,
//         "name": "Leanne Graham",
//         "username": "Bret",
//         "email": "Sincere@april.biz",
//         "password": "123456",

//         "address": {
//           "street": "Kulas Light",
//           "suite": "Apt. 556",
//           "city": "Gwenborough",
//           "zipcode": "92998-3874",
//           "geo": {"lat": "-37.3159", "lng": "81.1496"}
//         },
//         "phone": "1-770-736-8031 x56442",
//         "website": "hildegard.org",
//         "company": {
//           "name": "Romaguera-Crona",
//           "catchPhrase": "Multi-layered client-server neural-net",
//           "bs": "harness real-time e-markets"
//         }
//       },
//       {
//         "id": 2,
//         "name": "Ervin Howell",
//         "username": "Antonette",
//         "email": "Shanna@melissa.tv",
//         "address": {
//           "street": "Victor Plains",
//           "suite": "Suite 879",
//           "city": "Wisokyburgh",
//           "zipcode": "90566-7771",
//           "geo": {"lat": "-43.9509", "lng": "-34.4618"}
//         },
//         "phone": "010-692-6593 x09125",
//         "website": "anastasia.net",
//         "company": {
//           "name": "Deckow-Crist",
//           "catchPhrase": "Proactive didactic contingency",
//           "bs": "synergize scalable supply-chains"
//         }
//       },
//       {
//         "id": 3,
//         "name": "Clementine Bauch",
//         "username": "Samantha",
//         "email": "Nathan@yesenia.net",
//         "address": {
//           "street": "Douglas Extension",
//           "suite": "Suite 847",
//           "city": "McKenziehaven",
//           "zipcode": "59590-4157",
//           "geo": {"lat": "-68.6102", "lng": "-47.0653"}
//         },
//         "phone": "1-463-123-4447",
//         "website": "ramiro.info",
//         "company": {
//           "name": "Romaguera-Jacobson",
//           "catchPhrase": "Face to face bifurcated interface",
//           "bs": "e-enable strategic applications"
//         }
//       },
//       {
//         "id": 4,
//         "name": "Patricia Lebsack",
//         "username": "Karianne",
//         "email": "Julianne.OConner@kory.org",
//         "address": {
//           "street": "Hoeger Mall",
//           "suite": "Apt. 692",
//           "city": "South Elvis",
//           "zipcode": "53919-4257",
//           "geo": {"lat": "29.4572", "lng": "-164.2990"}
//         },
//         "phone": "493-170-9623 x156",
//         "website": "kale.biz",
//         "company": {
//           "name": "Robel-Corkery",
//           "catchPhrase": "Multi-tiered zero tolerance productivity",
//           "bs": "transition cutting-edge web services"
//         }
//       },
//       {
//         "id": 5,
//         "name": "Chelsey Dietrich",
//         "username": "Kamren",
//         "email": "Lucio_Hettinger@annie.ca",
//         "address": {
//           "street": "Skiles Walks",
//           "suite": "Suite 351",
//           "city": "Roscoeview",
//           "zipcode": "33263",
//           "geo": {"lat": "-31.8129", "lng": "62.5342"}
//         },
//         "phone": "(254)954-1289",
//         "website": "demarco.info",
//         "company": {
//           "name": "Keebler LLC",
//           "catchPhrase": "User-centric fault-tolerant solution",
//           "bs": "revolutionize end-to-end systems"
//         }
//       },
//       {
//         "id": 6,
//         "name": "Mrs. Dennis Schulist",
//         "username": "Leopoldo_Corkery",
//         "email": "Karley_Dach@jasper.info",
//         "address": {
//           "street": "Norberto Crossing",
//           "suite": "Apt. 950",
//           "city": "South Christy",
//           "zipcode": "23505-1337",
//           "geo": {"lat": "-71.4197", "lng": "71.7478"}
//         },
//         "phone": "1-477-935-8478 x6430",
//         "website": "ola.org",
//         "company": {
//           "name": "Considine-Lockman",
//           "catchPhrase": "Synchronised bottom-line interface",
//           "bs": "e-enable innovative applications"
//         }
//       },
//       {
//         "id": 7,
//         "name": "Kurtis Weissnat",
//         "username": "Elwyn.Skiles",
//         "email": "Telly.Hoeger@billy.biz",
//         "address": {
//           "street": "Rex Trail",
//           "suite": "Suite 280",
//           "city": "Howemouth",
//           "zipcode": "58804-1099",
//           "geo": {"lat": "24.8918", "lng": "21.8984"}
//         },
//         "phone": "210.067.6132",
//         "website": "elvis.io",
//         "company": {
//           "name": "Johns Group",
//           "catchPhrase": "Configurable multimedia task-force",
//           "bs": "generate enterprise e-tailers"
//         }
//       },
//       {
//         "id": 8,
//         "name": "Nicholas Runolfsdottir V",
//         "username": "Maxime_Nienow",
//         "email": "Sherwood@rosamond.me",
//         "address": {
//           "street": "Ellsworth Summit",
//           "suite": "Suite 729",
//           "city": "Aliyaview",
//           "zipcode": "45169",
//           "geo": {"lat": "-14.3990", "lng": "-120.7677"}
//         },
//         "phone": "586.493.6943 x140",
//         "website": "jacynthe.com",
//         "company": {
//           "name": "Abernathy Group",
//           "catchPhrase": "Implemented secondary concept",
//           "bs": "e-enable extensible e-tailers"
//         }
//       },
//       {
//         "id": 9,
//         "name": "Glenna Reichert",
//         "username": "Delphine",
//         "email": "Chaim_McDermott@dana.io",
//         "address": {
//           "street": "Dayna Park",
//           "suite": "Suite 449",
//           "city": "Bartholomebury",
//           "zipcode": "76495-3109",
//           "geo": {"lat": "24.6463", "lng": "-168.8889"}
//         },
//         "phone": "(775)976-6794 x41206",
//         "website": "conrad.com",
//         "company": {
//           "name": "Yost and Sons",
//           "catchPhrase": "Switchable contextually-based project",
//           "bs": "aggregate real-time technologies"
//         }
//       },
//       {
//         "id": 10,
//         "name": "Clementina DuBuque",
//         "username": "Moriah.Stanton",
//         "email": "Rey.Padberg@karina.biz",
//         "address": {
//           "street": "Kattie Turnpike",
//           "suite": "Suite 198",
//           "city": "Lebsackbury",
//           "zipcode": "31428-2261",
//           "geo": {"lat": "-38.2386", "lng": "57.2232"}
//         },
//         "phone": "024-648-3804",
//         "website": "ambrose.net",
//         "company": {
//           "name": "Hoeger LLC",
//           "catchPhrase": "Centralized empowering task-force",
//           "bs": "target end-to-end models"
//         }
//       }
//     ]
//   ];
//   // for (var i = 0; i < users.length; i++) {
//     //print(users.length);   => print 3 ayega
//     //print(users[0]); abhi srf sajjad print hoga 3 bar
//     // print(users[i]); // ab print 3no names ajaeinga

// //Task work
// // google json placeholder free fake rest api
// // 3 aalag lines mai print
// // name city geo
// // objects sa key ko acces karna

// //     {}                  => objects
// //    'name': sajjad,     => key

//     // print('Name: ${users[i]['name']}');
//     // print('City: ${users[i]['address']['city']}');
//     // print('Lat: ${users[i]['address']['geo']['lat']}');
//     // //print('Lng: ${users[i]['address']['geo']}['lng']');
//     // print('                           ');

//     // Same print with for in loop
//     // syntax for (var  element in users )

//     // for (var element in users) {
//     //   print('Name: ${element[i]['name']}');
//     //   print('City: ${element[i]['address']['city']}');
//     //   print('Lat: ${element[i]['address']['geo']['lat']}');
//       //print('Lng: ${element[i]['address']['geo']}['lng']');
//     }
//  // }

// // user sa input lena email aur password match 1st time theek login successful
// // program end
// // if not 3 times warning
// // 1st time try again
// // 2nd time try again
// // 3rd you account has been locked

//   int i = 0;
//   while (i < 3) {
//     print(i);
//     i++;
//   }
// }
// import 'dart:io

// void main() {
//   // int i = 0;
//   // while (i < 3) {
//   //   print(i);
//   //   i++;

//    }

//   // stdout.write('Your Email :');
//   // var email = stdin.readLineSync();
//   // email = 'sajjad@gmail.com';

//   // stdout.write('Your Password :');
//   // var password = stdin.readLineSync();
//   // password = '123';
//   // int i = 0;
//   // while (email != 3 && password != 3) {
//   //   print('Try Again $i');
//   //   print('Try Again $i');
//   //   print('Your account has been locked');
//   // }

// // email match abc@gmail.com
// // match email wuth users jsonplacehlder
// // email aur password match with the list users of jsonplaceholer
// // if match then login nahi tou dont successful.

// //HOME WORK

// // i = i + 1; or  i++  Difference
// // list users sa match kareinga ka email aur password match kr raha ya nhi
// // assignment before 12
// // users. kreinga sara methods aeinga yaha sa check kareinga
// // email aur password match kr raha ya nhi

// // do while ek dafa extra chalta hai phr cond check karta hai

// // used for gaming application
// // ----------------------------------------------------------------
// // do {
// //   var email
// //   var password

// //   if (email == && pass == ){
// //     print('')
// //   }

// // }

// Functions
void main() {
  printTable(8);
  printTable(4);
  printTable(3);
}

printTable(table) {
  for (var i = 1; i <= 10; i++) {
    print(i * table);
  }
}
